<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script type="text/javascript" src="../vue.js"></script>
  <script type="text/javascript" src="../axios.min.js"></script>
  <style type="text/css">
    .grid {
      margin: auto;
      width: 500px;
      text-align: center;
    }
    .grid table {
      width: 100%;
      border-collapse: collapse;
    }
    .grid th,td {
      padding: 10px;
      border: 1px dashed orange;
      height: 35px;
      line-height: 35px;
    }
    .grid th {
      background-color: orange;
    }
	.grid .book {
	  padding-bottom: 10px;
	  padding-top: 5px;
	  background-color: #F3DCAB;
	}
 	#id{
		width: 100px;
		height: 30px;
	}
	#name{
		width: 100px;
		height: 30px;
	}
  </style>
</head>
<body>
  <div id="app">
    <div class="grid">
		<div>
		  <h1>图书管理</h1>
		  <div class="book">
		    <div>
		      <label for="id">
		        编号：
		      </label>
		      <input type="text" id="id" v-model='id'>
		      <label for="name">
		        名称：
		      </label>
		      <input type="text" id="name" v-model='name'>
		      <button @click="add()">提交</button>
		    </div>
		  </div>
		</div>
      <table>
        <thead>
          <tr>
            <th>编号</th>
            <th>名称</th>
            <th>时间</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr :key='item.id' v-for="(item,index) in books">
            <td>{{item.id}}</td>
            <td>{{item.name}}</td>
			<td>{{item.time}}</td>
            <td>
              <a href="" @click.prevent = "upd(index)">修改</a>
              <span>|</span>
              <a href="" @click.prevent = "del(index)">删除</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
	<script type="text/javascript">
    /*
      图书管理-图书列表展示功能
      注意事项：<a href="" @click.prevent>修改</a>
      事件绑定时，可以只添加修饰符，而不绑定事件函数
    */
	 let vm = new Vue({
         el: '#app',
         data: {
             id:"",
             name:"",
             books: []
         },
         methods: {
             add() {
                 let b = new Date()
                 let y = b.getFullYear() //年
                 let m = b.getMonth() //月
                 let d = b.getDate() //日
                 let ymd = `${y}-${m + 1}-${d}`
                 let bookNew = {id: this.id, name: this.name, time: ymd}
                 this.books.push(bookNew)
                 console.log("添加成功")
             },
             del(index){
                 this.books.splice(index,1)
                 console.log("删除成功")
             },
             upd(index){
                 console.log(this.name)
             }
         },
         mounted: function () {
             let self = this
             axios.get("http://vue.api.comcto.com/api/books.php").then(function (arr) {
                 self.books = arr.data
             })
         },
     });
  </script>
</body>
</html>